// DolphinDB script to get all available instruments for trading
// Usage: Run this script in DolphinDB console or web interface

login("admin", "123456")

try{ 
    loadPlugin("ctp") 
} catch(ex){
    print ex
}

// Query all instruments
ids = exec instrumentID
from ctp::queryInstrument("182.254.243.31", 30001,"224829", "Evan@cash1q2", "9999", "simnow_client_test", "0000000000000000")

// Display results
print("Total instruments found: " + string(size(ids)))
print("First 20 instruments:")
print(ids[0:min(19, size(ids)-1)])

// Save to table for further analysis
instruments_table = table(ids as instrumentID)
print("Instruments table created with " + string(size(instruments_table)) + " rows")

// Optional: Filter for specific exchanges or product types
// Example: Get only futures contracts (exclude options)
futures_ids = select instrumentID from instruments_table where not (instrumentID like "%C%" or instrumentID like "%P%")
print("Futures contracts found: " + string(size(futures_ids)))

// Return the full list
ids
