                            技 术 服 务 合 同
甲方：
乙方：北京锛桂科技中心
鉴于甲方在 vnpy+dolphindb交易系统开发 方面需要专业的技术服务，乙方拥有相关的技术和能力，双方根据平等自愿、互利共赢的原则，经友好协商，达成如下技术服务合同：
一、合同目的
乙方将为甲方提供关于vnpy+dolphindb交易系统开发 的技术服务，具体内容见附表。
二、服务期限
本合同自  2025  年  4  月  25  日起至  2025  年  6  月  30  日止。
三、服务内容和标准
1. 乙方根据甲方的需求，将技术服务过程分为四个阶段：
      （Ⅰ) 第一阶段自  2025  年  4  月  25  日起至  2025  年  5  月   2  日止，乙方实现将dolphindb数据库融合到vnpy交易框架，并交付demo示例；
      （Ⅱ) 第二阶段自  2025  年  5  月  2  日起至  2025  年  5  月  15  日止，乙方按照甲方要求完成对于dolphindb计算性能测试和对于vnpy处理实时行情数据以及订单执行效率测试；
      （Ⅲ) 第三阶段自  2025  年  5  月  15  日起至  2025  年  5  月  31  日止，乙方按照甲方要求在vnpy框架基础上完成交互界面开发，并完善功能设计；
      （Ⅳ）第四阶段自  2025  年  5  月  31  日起至  2025  年  6  月  30  日止，乙方协助甲方开展项目部署并运行维护；
2. 乙方应按照甲方的要求，确保服务质量和效果。
四、双方权利和义务
1. 甲方有权要求乙方按照约定提供技术服务，并对服务成果进行验收。
2. 甲方应提供乙方开展工作所需的必要条件。
3. 乙方应保证所提供的技术服务具有专业性和合法性，不侵犯任何第三方的权益。
4. 乙方应按时按质完成技术服务工作，并接受甲方的监督和指导。
5. 本合同为技术开发服务，不涉及知识产权的约定，乙方有权与第三方开展类似项目的技术开发服务。
6. 乙方所提供内容并非投资建议范畴，甲方需自行判断后审慎开展投资交易活动。
五、费用及支付方式
1. 甲方应向乙方支付技术服务费用共计 20000 元人民币（大写： 两万 圆整）。
2. 支付方式：甲方在乙方完成第一阶段服务后  3 日内支付  25  %的合同款项，即  5000元人民币；甲方在乙方完成第二阶段服务后  3 日内支付  25  %的合同款项，即  5000元人民币；甲方在乙方完成第三阶段服务后  3日内支付剩余  25  %的合同款项，即  5000元人民币；甲方在乙方完成所有服务后  3日内支付剩余  25  %的合同款项，即  5000元人民币；
3. 乙方的收款账户信息: 账户名称：北京锛桂科技中心；账户号码：11050163510000001126；开户银行：中国建设银行北京中关村南大街支行 ；汇款备注：技术开发服务费。
六、保密条款
双方应对在合同履行过程中获知的对方的商业秘密和技术秘密予以保密，未经对方书面同意，不得向任何第三方泄露或使用。
七、争议解决
本合同在履行过程中如发生争议，经双方友好协商解决，可提前终止合同。
八、其他
1. 本合同一式两份，甲乙双方各执一份。
2. 本合同自双方签字或盖章之日起生效。
甲方（盖章）: __________________
代表（签字）：__________________
日期：______年______月______日
乙方（盖章）：北京锛桂科技中心
代表（签字）：__________________
日期：______年______月______日

